[1] "================================================================"

[1] "WARNING: 5 Piece(s) of LWD are Below Minimum Requirements. They will be excluded from all statistics."
[1] "Their ID(s) are shown below"
[1] "016L" "87R"  "130R" "136L" "365L"

[1] "10 pieces of *Large* LWD found"
[1] "Their ID(s) are shown below"
 [1] "78R"  "85R"  "95R"  "206L" "347L" "350R" "592R" "599L" "639R" "648L"

[1] "================================================================"

[1] "Stream Stats Metric"
[1] "Total Number of LWD Pieces: 659"
[1] "Mean Length 6.16676342943854 meters"
[1] "Mean Diameter 23.4053050075873 cm"
[1] "Mean Volume 0.265323537912209 m^3"
[1] "Mean Frequency of 55.8474576271186 LWD/km"

[1] "================================================================"

[1] "Distribution of Factor Variables"
[1] "Ratio of Coniferous to Deciduous to Unknown:  162 : 97 : 400"
[1] "Ratio of L/R/U Bank Placement:  303 : 338 : 18"
[1] "Number of Tagged Pieces: 39"

[1] "================================================================"

[1] "Orientation Statistics"

[1] "Percentages"

        A         B         C         D 
51.138088 13.353566 31.411229  4.097117 

[1] "Effect of Diameter on Channel Orientation"
[1] "P Value: 0.325116029919334"
[1] "### Fail to Reject Null Hypothesis ###"

[1] "Relationship Between Orientation and Length"
[1] "P Value: 0.272491361170403"
[1] "### Fail to Reject Null Hypothesis ###"

[1] "Effect of Channel Orientation on Bankfull Percentage"
[1] "P Value: 0.00103229548897802"
[1] "#!#     Reject Null Hypothesis     #!#"
[1] "================================================================"

[1] "Sedimentation & Pool Statistics"
[1] "Sediment Storage Y/N 321 : 338"
[1] "Pool Formation Y/N 228 : 431"

[1] "Effect of Channel Orientation on Sedimentation"
[1] "P Value: 0.645299512637785"
[1] "### Fail to Reject Null Hypothesis ###"

[1] "Effect of Channel Orientation on Pool Formation"
[1] "P Value: 0.351118279279951"
[1] "### Fail to Reject Null Hypothesis ###"

[1] "Effect of Between Volume on Sedimentation"
[1] "P Value: 0.000489858921931529"
[1] "#!#     Reject Null Hypothesis     #!#"

[1] "Effect of Between Volume on Pool.FF"
[1] "P Value: 5.33489541246536e-08"
[1] "#!#     Reject Null Hypothesis     #!#"

[1] "================================================================"

[1] "Effect of Position Down River on Size"
[1] "P Value: 0.158934740432092"
[1] "### Fail to Reject Null Hypothesis ###"
Source: local data frame [4 x 2]

  Channel.Orientation   bfmean
1                   A 93.57270
2                   C 94.63768
3                   B 86.01136
4                   D 83.70370

[1] "================================================================"
